﻿{
	"Name": "Portable TV (Json Assets pack)",
	"Author": "kdau",
	"Version": "2.0.2",
	"Description": "Json Assets content pack for Portable TV mod",
	"UniqueID": "kdau.PortableTV.JA",
	"ContentPackFor": { "UniqueID": "spacechase0.JsonAssets" },
    "Dependencies":
    [
        { "UniqueID": "kdau.PortableTV" }
    ]
}
